{
  "name": "DFAN",
  "version": "0.0.0",
  "description": "DFAN",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "aws-sdk": "^2.922.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fcm-node": "^1.6.1",
    "firebase-admin": "^10.0.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nodemailer": "^6.6.3",
    "otp-generator": "^2.0.1",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "sendmail": "^1.6.1",
    "sequelize": "^6.6.2",
    "twilio": "^3.65.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
